[cron_sendmail]
; 程序中的类、方法(必须是静态D, 且无参数)
method = "Crond_SendMail::start"
; 时间以秒计 s.
time = 30
; 是否开启 on/off
enable = "on"
; lock文件名
lock = "Q3JvbmRfU2VuZE1haWw6OnN0YXJ0"
; 该任务的描述
desc = "Table Crond_SendMail 队列 email 发送"


