# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.taobao.com	TRUE	/	FALSE	0	_tb_token_	o5eArBkwA28I
.taobao.com	TRUE	/	FALSE	0	cookie2	ee88ceb4f39cf2818c1033efcb687ad5
.taobao.com	TRUE	/	FALSE	1364199975	t	c7a34ab957410b06399a8e52f04db14f
.tmall.com	TRUE	/	FALSE	0	_tb_token_	o5eArBkwA28I
.tmall.com	TRUE	/	FALSE	0	cookie2	ee88ceb4f39cf2818c1033efcb687ad5
.tmall.com	TRUE	/	FALSE	0	t	c7a34ab957410b06399a8e52f04db14f
.tmall.com	TRUE	/	FALSE	10	_nk_	" "
.tmall.com	TRUE	/	FALSE	10	login	" "
