# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.taobao.com	TRUE	/	FALSE	0	cookie2	e90c9954f0ed328df4e2f47c5845cf8e
.taobao.com	TRUE	/	FALSE	1362379992	t	e9bcf6499a073889a6dafbe4582f7727
.taobao.com	TRUE	/	FALSE	0	uc1	cookie14=UoLZWZNifrI9QA%3D%3D
.taobao.com	TRUE	/	FALSE	0	v	0
.taobao.com	TRUE	/	FALSE	0	_tb_token_	ML2gSxOuZfLq
.tmall.com	TRUE	/	FALSE	0	t	e9bcf6499a073889a6dafbe4582f7727
.tmall.com	TRUE	/	FALSE	0	cookie2	e90c9954f0ed328df4e2f47c5845cf8e
.tmall.com	TRUE	/	FALSE	0	_tb_token_	ML2gSxOuZfLq
